<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aqui encontrarás películas totalmente gratis">
  <title>Quienes Somos | Películas Free</title>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
</head>

<body>

  <header class="flex-container">
    <figure id="logo" class="flex1">
      <a href="index.html">
        <img src="imagenes/logo.png" alt="logo de mi web películas FREE">
      </a>
    </figure>
    <h1 class="flex4">Películas FREE</h1>
  </header>


  <div class="flex-container">
    <nav class="flex5">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="llista.html">Películas</a></li>
        <li><a href="registro.html">Registro</a></li>
        <li class="active"><a href="quienes.html">Quienes somos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <form id="login" class="flex2">
      <input type="text" name="user" placeholder="user">
      <input type="password" name="password" placeholder="pwrd">
      <input type="submit" name="login" value="login">
    </form>
  </div>

  <main class="flex-container">
    <section id="quienes" class="flex5">
      <h2>QUIENES SOMOS</h2>
      <h3>Nuestra Historia</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium itaque ratione explicabo, ex, molestiae
        quia doloremque dignissimos amet modi aperiam id quos reiciendis odio molestias blanditiis. Sapiente, earum quae
        modi officia expedita ipsa dolorem, placeat aspernatur, nostrum voluptas iure! Ipsa.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, nemo ea vel ex distinctio facilis a
        perferendis! Placeat sit omnis quos quam quasi praesentium ducimus optio voluptate. Voluptas corporis omnis
        quidem accusamus. Modi harum mollitia debitis deserunt quibusdam est possimus. Magnam deleniti doloremque,
        quaerat accusantium ratione dolores tenetur nobis nesciunt?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore amet et hic architecto vero deleniti
        delectus illo fugit dolores dignissimos! Iure consequuntur tempora saepe nemo optio sequi odit modi suscipit!
      </p>
      <h3>Nuestra Ubicación</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore amet et hic architecto vero deleniti
        delectus illo fugit dolores dignissimos! Iure consequuntur tempora saepe nemo optio sequi odit modi suscipit!
      </p>
      <iframe id="mapa"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23900.22956323084!2d2.1847414607224387!3d41.5144871721564!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12a4be8e5cbb30e7%3A0x5494518c0c531f6!2sLa%20Llagosta%2C%20Barcelona!5e0!3m2!1ses!2ses!4v1616692101616!5m2!1ses!2ses"
        allowfullscreen="" loading="lazy"></iframe>
      <h3>Nuestra compromiso</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore amet et hic architecto vero deleniti
        delectus illo fugit dolores dignissimos! Iure consequuntur tempora saepe nemo optio sequi odit modi suscipit!
      </p>


    </section>
    <aside class="flex2 related-pages">
      <h2>Páginas relacionadas</h2>
      <ul>
        <li><a target="_blank" href="https://youtube.com">ir a Youtube - <img src="imagenes/logoyoutube.png"
              alt="Logo youtube"></a></li>
        <li><a target="_blank" href="https://www.imdb.com/">ir a imdb - <img src="imagenes/logoimdb.png"
              alt="Logo IMDB"></a></li>
        <li><span>Página Colaboradora:</span></li>
        <li><a target="_blank" href="https://www.juegayestudia.com/">ir a Juega y Estudia - <img
              src="imagenes/logojuegayestudia.png" alt="Logo Juega y Estudia"></a></li>

      </ul>
    </aside>
  </main>

  <footer>
    <details>
      <summary>Autor</summary>
      <p><a href="https://twitter.com/@luichidev">@luichidev - 2021</a></p>
    </details>
  </footer>
</body>

</html>
